<!DOCTYPE html>
<html>
	<head>
		<title>Acasă</title>
		<meta charset ="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="shortcut icon" href="icon/home.png">
	</head>
<body>
<div class="everything">
	<div class="menu">
		<ul class="inlineList">
			<li class="list"><a href="index.html">Start</a></li>
			<li class="list"><a href="magazine.html">Magazine online</a></li>
			<li class="list"><a href="https://www.crism.ro/" target="_blank">crism.ro</a></li>
			<li class="list"><a href="https://shop.crism.ro/" target="_blank">Draco Shop</a></li>
			<li class="list"><a href="https://pass.crism.ro/" target="_blank">Generator de parole</a></li>
			<li class="list"><a href="https://www.rootlinux.ro/wp-admin" target="_blank">/ Linux</a></li>
		</ul>
	</div>
	<div id="time" class="time"></div>
	<input id="search-bar-input" placeholder="caută ceva pe internet">
	<div class="box">
		<div class="link">
			<ul>
				<li><a href="https://x.com" target="_blank">x</a></li>
				<li><a href="https://linux.social" target="_blank">mastodon</a></li>
				<li><a href="https://lemmy.world" target="_blank">lemmy</a></li>
				<li><a href="https://www.reddit.com" target="_blank">reddit</a></li>
				<li><a href="https://pixelfed.de" target="_blank">pixelfed</a></li>
				<li><a href="https://web.telegram.org/" target="_blank">telegram</a></li>
				<li><a href="https://discordapp.com/channels/@me" target="_blank">discord</a></li>
				<li><a href="https://www.comunitatealinux.ro/" target="_blank">comunitatea linux românia</a></li>
				<li><a href="https://forum.softpedia.com/" target="_blank">softpedia</a></li>
				<li><a href="">.</a></li>
				<li><a href="https://www.netflix.com" target="_blank">netflix</a></li>
				<li><a href="https://www.disneyplus.com/ro-ro" target="_blank">disney+</a></li>
				<li><a href="https://www.primevideo.com/" target="_blank">prime video</a></li>
				<li><a href="https://hbogo.ro" target="_blank">hbogo</a></li>
				<li><a href="https://www.youtube.com" target="_blank">youtube</a></li>
				<li><a href="https://open.spotify.com" target="_blank">spotify</a></li>
				<li><a href="https://soundcloud.com" target="_blank">soundcloud</a></li>
				<li><a href="">.</a></li>
				<li><a href="http://www.erepublik.com/ro" target="_blank">erepublik</a></li>
				<li><a href="https://www.erevollution.com/ro/" target="_blank">erevollution</a></li>
				<li><a href="https://ligaultras.com/" target="_blank">ligaultras</a></li>
				<li><a href="https://www.hattrick.org/ro/" target="_blank">hattrick</a></li>
				<li><a href="https://ro0.grepolis.com/" target="_blank">grepolis</a></li>
				<li><a href="https://lobby.ogame.gameforge.com/ro_RO/hub" target="_blank">ogame</a></li>
				<li><a href="https://ogamex.net/" target="_blank">ogamex</a></li>
				<li><a href="http://splix.io/" target="_blank">splix</a></li>
				<li><a href="https://ducklings.io/" target="_blank">ducklings</a></li>
				<li><a href="http://slither.io/" target="_blank">slither</a></li>
				<li><a href="https://agar.io/" target="_blank">agar</a></li>
				<li><a href="">.</a></li>
			</ul>
		</div>
		<div class="link">
			<ul>
				<li><a href="https://ib.btrl.ro/BT24/bfo/channel/web/loginframe.jsp?locale=RO" target="_blank">bt</a></li>
				<li><a href="https://www.ghiseul.ro/" target="_blank">ghișeul</a></li>
				<li><a href="https://monese.com/" target="_blank">monese</a></li>
				<li><a href="https://app.revolut.com/start" target="_blank">revolut</a></li>
				<li><a href="https://www.paypal.com/signin?country.x=RO&locale.x=en_RO" target="_blank">paypal</a></li>
				<li><a href="https://tradesilvania.com/ro/" target="_blank">tradesilvania</a></li>
				<li><a href="">.</a></li>
				<li><a href="https://www.digiromania.ro/auth/login" target="_blank">digi</a></li>
				<li><a href="https://www.olx.ro/cont/" target="_blank">olx</a></li>
				<li><a href="">.</a></li>
				<li><a href="https://webmail.crism.ro/" target="_blank">mail</a></li>
				<li><a href="https://mail.tutanota.com/login" target="_blank">tutanota</a></li>
				<li><a href="https://mail.protonmail.com/login" target="_blank">protonmail</a></li>
				<li><a href="">.</a></li>
				<li><a href="https://www.crism.ro/cpanel" target="_blank">cpanel</a></li>
				<li><a href="https://hosterion.ro/client/clientarea.php" target="_blank">hosterion</a></li>
				<li><a href="https://business.google.com/" target="_blank">google business</a></li>
				<li><a href="https://myactivity.google.com/" target="_blank">google my-activity</a></li>
				<li><a href="https://www.google.com/android/find" target="_blank">android find</a></li>
				<li><a href="https://www.dropbox.com/login" target="_blank">dropbox</a></li>
				<li><a href="https://mega.nz/login" target="_blank">mega</a></li>
				<li><a href="https://drive.google.com/" target="_blank">google drive</a></li>
				<li><a href="">.</a></li>
				<li><a href="https://dualmine.com/login" target="_blank">dualmine</a></li>
				<li><a href="https://teespring.com/login" target="_blank">teespring</a></li>
				<li><a href="https://fourthwall.com/">fourthwall</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
			</ul>
		</div>
		<div class="link">
			<ul>
				<li><a href="https://translate.google.ro/" target="_blank">traducere</a></li>
				<li><a href="https://personal.onlyoffice.com/" target="_blank">onlyoffice</a></li>
				<li><a href="https://docs.google.com/" target="_blank">google docs</a></li>
				<li><a href="https://github.com/login" target="_blank">github</a></li>
				<li><a href="https://www.patreon.com/signup" target="_blank">patreon</a></li>
				<li><a href="https://www.transifex.com/signin/" target="_blank">transifex</a></li>
				<li><a href="https://www.codecademy.com/" target="_blank">codecademy</a></li>
				<li><a href="https://www.apkmirror.com/" target="_blank">apkmirror</a></li>
				<li><a href="https://apkpure.com/" target="_blank">apkpure</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="https://theoldreader.com/" target="_blank">theoldreader</a></li>
				<li><a href="https://feedly.com/" target="_blank">feedly</a></li>
				<li><a href="https://filelist.io/" target="_blank">filelist</a></li>
				<li><a href="https://speedapp.io/login" target="_blank">speedapp</a></li>
				<li><a href="https://www.coduripostale.ro/Cluj/Turda/Strada_Traian/zip-401087" target="_blank">cod poștal</a></li>
				<li><a href="https://www.y2mate.com/en19" target="_blank">youtube download</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
			</ul>
		</div>
	</div>
</div>
<script src="scr/script.js"></script>
<script src="scr/search.js"></script>
</body>
</html>
