<!DOCTYPE html>
<html>
	<head>
		<title>Magazine</title>
		<meta charset ="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="shortcut icon" href="icon/home.png">
	</head>
<body>
<div class="everything">
	<div class="menu">
		<ul class="inlineList">
			<li class="list"><a href="index.html">Start</a></li>
			<li class="list"><a href="magazine.html">Magazine online</a></li>
			<li class="list"><a href="https://www.crism.ro/" target="_blank">Administrare blog</a></li>
			<li class="list"><a href="https://www.rootlinux.ro/wp-admin" target="_blank">/ Linux</a></li>
			<li class="list"><a href="https://www.hardxroot.guru/wp-admin" target="_blank">Hard x Root</a></li>
		</ul>
	</div>
	<div id="time" class="time"></div>
	<input id="search-bar-input" placeholder="caută ceva pe internet">
	<div class="box">
		<div class="link">
			<ul>
				<li><a href="https://www.pcgarage.ro/" target="_blank">pcgarage</a></li>
				<li><a href="https://altex.ro/" target="_blank">altex</a></li>
				<li><a href="https://www.emag.ro/" target="_blank">emag</a></li>
				<li><a href="https://www.evomag.ro/" target="_blank">evomag</a></li>
				<li><a href="http://www.cel.ro/" target="_blank">cel</a></li>
				<li><a href="https://mediagalaxy.ro/" target="_blank">mediagalaxy</a></li>
				<li><a href="https://www.flanco.ro/" target="_blank">flanco</a></li>
				<li><a href="https://www.f64.ro/" target="_blank">f64</a></li>
				<li><a href="https://www.avstore.ro/" target="_blank">avstore</a></li>
				<li><a href="http://www.elefant.ro/" target="_blank">elefant</a></li>
				<li><a href="https://idei3d.ro/" target="_blank">idei3d</a></li>
				<li><a href="">.</a></li>
				<li><a href="https://www.aliexpress.com/" target="_blank">aliexpress</a></li>
				<li><a href="https://www.banggood.com/" target="_blank">banggood</a></li>
				<li><a href="https://www.tomtop.com/" target="_blank">tomtop</a></li>
				<li><a href="https://www.dedeman.ro/ro/dedeman-turda.html" target="_blank">dedeman</a></li>
				<li><a href="https://www.olx.ro/" target="_blank">olx</a></li>
				<li><a href="https://www.okazii.ro/" target="_blank">okazii</a></li>
			</ul>
		</div>
		<div class="link">
			<ul>
				<li><a href="https://www.lcw.com/ro-RO" target="_blank">lcw</a></li>
				<li><a href="http://www2.hm.com/ro_ro/index.html" target="_blank">h&m</a></li>
				<li><a href="http://www.reserved.com/ro/ro/" target="_blank">reserved</a></li>
				<li><a href="https://www.terranovastyle.com/ro_en/" target="_blank">terranova</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
			</ul>
		</div>
		<div class="link">
			<ul>
				<li><a href="https://carturesti.ro/" target="_blank">cărturești</a></li>
				<li><a href="https://www.libris.ro/" target="_blank">libris</a></li>
				<li><a href="https://www.libhumanitas.ro/" target="_blank">humanitas</a></li>
				<li><a href="https://www.curteaveche.ro/" target="_blank">curtea veche</a></li>
				<li><a href="http://www.litera.ro/" target="_blank">litera</a></li>
				<li><a href="https://nemira.ro/" target="_blank">nemira</a></li>
				<li><a href="https://www.editura-art.ro/" target="_blank">editura art</a></li>
				<li><a href="https://www.libris.ro/edituri.htm?cat_id=7506&click_code=ea03da9d1d8e9597fe0288660ae800bb" target="_blank">libris</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
				<li><a href="">.</a></li>
			</ul>
		</div>
	</div>
</div>
<script src="scr/script.js"></script>
<script src="scr/search.js"></script>
</body>
</html>
